    <!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> عن الموقع </title>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TDW9PYCTKX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TDW9PYCTKX');
</script>
</head>
<style>
      @font-face {
            font-family:Wafeq-Regular;
            src: url(./fonts/Wafeq-Regular.otf);
        }
        body {
            font-family:Wafeq-Regular;
            background-color: #48A6A7;
    }

    a {
        text-decoration: none;
        color: #000000;
        background-color: #ffffff;
        padding: 13px;
        border-radius: 14px;
        margin-right: 250px;
        margin-top: 70px;
       box-shadow: 2px 2px 10px black;
        font-weight: bold;
       
    }
    a:hover {
        background-color: #48A6A7;
        color: #ffffff;
    }
    h1 {
        text-align: center;
        color: #000000;
        font-weight: bolder;
    }
    .content {
        background-color: #ffffff;
        padding: 100px;
        text-align: center;
        margin-top: 50px;
        margin-left: 250px;
        margin-right: 250px;
        color: #000000;
        border-radius: 15px;
        box-shadow: 2px 2px 10px black;
        font-weight: bold;
    }
    
    .b {
        margin-top: 40px;
    }
 @media screen  and (max-width: 850px) {
     .content {
          padding: 0;
          margin-left: 0;
          margin-right: 0;
          margin-bottom: 0;
          height: 700px;
          width: 90%;
        }
 }
  
 
</style>

<body dir="rtl">
    <div class="b">          
        <a href="index.html"> رجوع </a>
        
    </div>
    <div class="content">
        <h1> عن الموقع  </h1>
        <h3>  في زحام الحياة، قد تثقلنا الأحزان، وتضيق بنا السُبل، ونبحث عن كلمة تُعيد الطمأنينة إلى قلوبنا…
جاء موقع "فاستجبنا له" ليكون مساحة هادئة، يجد فيها الزائر ما يلامس حالته الشعورية من آياتٍ قرآنية ورسائل إيمانية تُضيء العتمة بلطف، وتهمس للنفس بأن الله أقرب مما نظنّ.
<br>
هنا، لا تحتاج أن تشرح ما تشعر به، فقط اختر حالتك…
ودع الكلمات تقوم بالواجب، وتعيد إلى روحك شيئًا من السكينة.

 </h3>
    </div>
</body>
</html>
